 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
  <html>
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
      <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <title>Design Client Library Copy and Paste Sample</title>
      <link rel="stylesheet" href="http://dcl.cimpress.io/bleed/dcl.css">
      <script type="application/javascript" src="http://dcl.cimpress.io/bleed/dcl.min.js" charset="utf-8"></script>
      <link rel="stylesheet" href="cimpress-designer.css">
      <script type="application/javascript" src="tab-manager.js" charset="utf-8"></script>
  </head>
  <body>
          <div class="page">
              <div class="design-area">
                  <div class="toolbar toolbar--hidden"></div>
                  <div class="tabs">
                      <div class="tabs__items">
                          <button class="tab-item is-active" data-tab="images" data-dcl-prevent-canvas-items-deselection>
                              <div class="tab-item__icon-wrapper">
                                  <svg class="tab-item__icon"><use class="icon__use" xlink:href="#dcl-icon-image"></use></svg>
                              </div>
                              <span class="tab-item__description">Images</span>
                          </button>
                          <button class="tab-item" data-tab="text" data-dcl-prevent-canvas-items-deselection>
                              <div class="tab-item__icon-wrapper">
                                  <svg class="tab-item__icon"><use class="icon__use" xlink:href="#dcl-icon-text"></use></svg>
                              </div>
                              <span class="tab-item__description">Text</span>
                          </button>
                          <button class="tab-item" data-tab="shapes" data-dcl-prevent-canvas-items-deselection>
                              <div class="tab-item__icon-wrapper">
                                  <svg class="tab-item__icon"><use class="icon__use" xlink:href="#dcl-icon-shape"></use></svg>
                              </div>
                              <span class="tab-item__description">Shapes</span>
                          </button>
                      </div>
                      <div class="tabs__content">
                          <div class="content-panel panel--images is-active">
                              <div class="info-bar">Image Gallery</div>
                              <div class="button-bar">
                                  <div class="dcl-widget-upload-button"></div>
                              </div>
                              <div class="dcl-widget-upload-list"></div>
                          </div>

                          <div class="content-panel panel--text">
                              <div class="info-bar">Text</div>
                              <div class="button-bar">
                                  <div class="dcl-widget-add-text" data-dcl-prevent-canvas-items-deselection></div>
                              </div>
                              <div class="dcl-widget-edit-text">
                              </div>
                              <div class="button-bar template-editor-button">
                                  <div class="dcl-widget-add-placeholder-text"></div>
                              </div>
                              <div class="dcl-widget-edit-text-placeholder"></div>
                          </div>

                          <div class="content-panel panel--shapes">
                              <div class="info-bar">Shape</div>
                              <div class="dcl-widget-add-shape"></div>
                          </div>
                      </div>
                  </div>
                  <div id="canvases"></div>
                  <div class="canvas-switcher">
                      <div class="info-bar canvas-switcher__info-bar-design-areas">Design Areas</div>
                      <div class="dcl-widget-canvas-switcher"></div>
                  </div>
              </div>
              <div class="footer">
                  <span class="footer-section"></span>
                  <span class="footer-section">
                      <span class="dcl-widget-canvas-zoom"></span>
                      <span class="dcl-widget-preview-document"></span>
                      <span class="dcl-widget-canvas-history"></span>
                  </span>
                  <span class="footer-section">
                      <span class="dcl-widget-save-document"></span>
                      <span class="review-button-container">
                          <button class="dcl-button dcl-button-primary review-button">Finish and Review Design</button>
                      </span>
                  </span>
              </div>
          </div>
      <script type="application/javascript">
          var configuration = {
              services: {
                  clients: {
                      upload: {
                          merchantId: 'default'
                      },
                      tokenRetrieval: {
                          apiKey: 'c9f0caea4ff96b2ecbfce42e8ebf65ed42daf7fd0928b7e18f851e76b3f18090'
                      }
                  }
              },
              ui: {
                  widgets: {},
                  zoomStrategy: {
                      initialHeight: .45
                  }
              }
          };

          function getSku() {
              var sku = "VIP-45215";
              location.search.substr(1).split('&').forEach(function(item) {
                  var param = item.split('=');
                  if (param[0] === 'sku') {
                      sku = param[1];
                  }
              });

              return sku;
          };

          var options = {
              mcpSku: getSku(),
              configuration: configuration
          };

          window.tabManager.initTabs();
          dcl.start(options).catch(function(error) { console.error(error) });
      </script>
  </body>
  </html>
